spring.application.name=backend-code
server.port=8080
# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/licdb
spring.datasource.username=root
spring.datasource.password=Eklakalam@7070
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# File upload settings
spring.servlet.multipart.enabled=true

# JWT settings
# jwt.secret=YourSuperSecureSecretKey123!@#ChangeThisForProduction
jwt.secret=NzY2eHdUclp5U0RKeEN5anVaUXlPc29JYkpqNkFQZnRZa3loazdGRXhsVHRh
jwt.expiration.ms=86400000